{"pre-run time": 120, "runtime": 5, "post-run time": 60,
"pre-run": "g++ P7.cpp -o P.exe",
"run": "./P.exe",
"post-run": "python3.5 rm_file.py P.exe",
"numtol": 0.05,
"testcases": [ 
["./answers/P7c1in.txt", "./answers/P7c1ans.txt"],
["./answers/P7c2in.txt", "./answers/P7c2ans.txt"],
["./answers/P7c3in.txt", "./answers/P7c3ans.txt"],
["./answers/P7c4in.txt", "./answers/P7c4ans.txt"],
["./answers/P7c5in.txt", "./answers/P7c5ans.txt"],
["./answers/P7c6in.txt", "./answers/P7c6ans.txt"],
["./answers/P7c7in.txt", "./answers/P7c7ans.txt"]
]}